#:D:\Repos\MongoRedisAzure\src\MongoRedis.Services\MongoRedis.Services.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis.Services\MongoRedis.Services.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Entities\MongoRedis.Entities.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis.Services\MongoRedis.Services.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Repository\MongoRedis.Repository.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis.Repository\MongoRedis.Repository.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Entities\MongoRedis.Entities.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis.Repository\MongoRedis.Repository.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Settings\MongoRedis.Settings.xproj
#:D:\Repos\MongoRedisAzure\src\MongoRedis\MongoRedis.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis\MongoRedis.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Entities\MongoRedis.Entities.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis\MongoRedis.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Repository\MongoRedis.Repository.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis\MongoRedis.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Services\MongoRedis.Services.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis\MongoRedis.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Settings\MongoRedis.Settings.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis.Repository\MongoRedis.Repository.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Entities\MongoRedis.Entities.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis.Repository\MongoRedis.Repository.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Settings\MongoRedis.Settings.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis.Services\MongoRedis.Services.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Entities\MongoRedis.Entities.xproj
D:\Repos\MongoRedisAzure\src\MongoRedis.Services\MongoRedis.Services.xproj|D:\Repos\MongoRedisAzure\src\MongoRedis.Repository\MongoRedis.Repository.xproj
